# EP_SWD62B_20252026

EP_SWD62B_20252026/: EP_SWD62B_20252026.sln
EP_SWD62B_20252026/DataAccess/: DataAccess.csproj
EP_SWD62B_20252026/DataAccess/Context/: ShoppingCartDbContext.cs
EP_SWD62B_20252026/DataAccess/Migrations/: 20251017143330_FirstMigration.Designer.cs  20251027132241_SecondMigration_AddPathColumn.Designer.cs
EP_SWD62B_20252026/DataAccess/Repositories/: BooksRepository.cs  CategoriesRepository.cs  OrdersRepository.cs
EP_SWD62B_20252026/DataAccess/Services/: BlackFridayPromotion.cs  NoPromotion.cs
EP_SWD62B_20252026/Domain/: Domain.csproj
EP_SWD62B_20252026/Domain/Interfaces/: ICalculatingTotal.cs
EP_SWD62B_20252026/Domain/Models/: Book.cs  Category.cs  Order.cs  OrderItem.cs
EP_SWD62B_20252026/Presentation/: Presentation.csproj  Program.cs  appsettings.json
EP_SWD62B_20252026/Presentation/Controllers/: BooksController.cs  HomeController.cs  OrdersController.cs  TestController.cs
EP_SWD62B_20252026/Presentation/Models/: BookUserViewModel.cs  BooksCreateViewModel.cs  TestModel.cs
EP_SWD62B_20252026/Presentation/Properties/: launchSettings.json
EP_SWD62B_20252026/Presentation/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EP_SWD62B_20252026/Presentation/Views/Shared/: _FeedbackPartial.cshtml  _Layout.cshtml
EP_SWD62B_20252026/Presentation/Views/Test/: Index.cshtml
